<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ranaturker.readopia.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ranaturker.readopia.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <!--suppress NavigationFile -->
        <argument
            android:name="bookId"
            app:argType="integer" />
        <action
            android:id="@+id/to_readingFragment"
            app:destination="@id/readingFragment" />
    </fragment>

    <fragment
        android:id="@+id/readingFragment"
        android:name="com.ranaturker.readopia.ui.reading.ReadingFragment"
        android:label="fragment_reading"
        tools:layout="@layout/fragment_reading">
        <!--suppress NavigationFile -->
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ranaturker.readopia.ui.splash.SplashFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>
