<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?android:attr/homeAsUpIndicator" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_book"
            tools:text="@string/book_name" />

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/text_author"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_book_name"
            tools:text="@string/book_name" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image_view_book_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/img_book_wallpaper"
            app:imageZoom="1.2"
            app:layout_constraintBottom_toTopOf="@id/text_view_book_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60"
            android:background="@drawable/gradient_background"
            app:layout_constraintBottom_toTopOf="@+id/text_view_book_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image_view_book"
            android:layout_width="@dimen/width_120"
            android:layout_height="@dimen/height_180"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_48"
            android:elevation="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_book_wallpaper"
            app:layout_constraintBottom_toTopOf="@id/text_view_book_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:roundPercent="0.3" />

        <TextView
            android:id="@+id/text_view_bookshelves_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="sans-serif-light"
            android:text="@string/bookshelves"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/card_view_second"
            app:layout_constraintTop_toBottomOf="@id/card_view_second" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_first"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_32"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_author">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.detail.DetailFragment">

                <TextView
                    android:id="@+id/text_view_download_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_12"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/download_count_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_download_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintEnd_toEndOf="@id/text_view_download_count_label"
                    app:layout_constraintStart_toStartOf="@id/text_view_download_count_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_download_count_label"
                    tools:text="@string/download_count" />

                <TextView
                    android:id="@+id/text_view_languages_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_12"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/languages_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/text_view_download_count_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintEnd_toEndOf="@id/text_view_languages_label"
                    app:layout_constraintStart_toStartOf="@id/text_view_languages_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_languages_label"
                    tools:text="@string/languages" />

                <TextView
                    android:id="@+id/text_view_copyright_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_12"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/copyright_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/text_view_languages_label"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_copyright_status"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text_view_copyright_label"
                    app:layout_constraintStart_toStartOf="@id/text_view_copyright_label"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_copyright_label"
                    tools:src="@drawable/ic_copyright" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_second"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_100"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginVertical="@dimen/margin_8"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_content_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.detail.DetailFragment">

                <TextView
                    android:id="@+id/text_view_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_12"
                    android:layout_marginVertical="@dimen/margin_8"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="@dimen/margin_12"
                    tools:text="@string/content" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_third"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/height_50"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_24"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/button_read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_bookshelves_label">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.detail.DetailFragment">

                <TextView
                    android:id="@+id/text_view_bookshelves"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_12"
                    android:layout_marginVertical="@dimen/margin_12"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginTop="@dimen/margin_12"
                    tools:text="@string/bookshelves" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_view_content_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="sans-serif-light"
            android:text="@string/content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/card_view_first"
            app:layout_constraintTop_toBottomOf="@id/card_view_first" />


        <Button
            android:id="@+id/button_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_24"
            android:backgroundTint="@color/background"
            android:gravity="center"
            android:text="@string/read_button"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
